{
  "name": "meal-planner-root",
  "version": "2.0.0",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "install": "npx lerna bootstrap",
    "start": "npx lerna run --parallel start-both",
    "deploy": "npx lerna run --parallel deploy"
  }
}
