{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "esModuleInterop": false,
    "baseUrl": ".",
    "paths": {
      "@emotion/core": ["./src/emotion.d.ts"]
    }
  },
  "include": ["src", "jest"]
}
